{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Whatsapp web chat template - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
      <style type="text/css">
  body {
    background: url("http://127.0.0.1:8000/static/image.png") no-repeat fixed
      center;
    background-size: cover;
  }

  #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>
  <body>
      
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div class="container app">
      <div class="row app-one">
        <div class="col-sm-4 side">
          <div class="side-one">
            <div class="row heading">
              <div class="col-xs-6 pull-left">
                    <h4>{{request.user.first_name }} {{request.user.last_name}}</h4>
                    
                </div>
              <div class="col-sm-1 col-xs-1 heading-dot pull-right">
                <i
                  class="fa fa-ellipsis-v fa-2x pull-right"
                  aria-hidden="true"
                ></i>
              </div>
              <div class="col-sm-2 col-xs-2 heading-compose pull-right">
                <i
                  class="fa fa-comments fa-2x pull-right"
                  aria-hidden="true"
                ></i>
              </div>
            </div>

            <div class="row searchBox">
              <div class="col-sm-12 searchBox-inner">
                <div class="form-group has-feedback">
                  <input
                    id="searchText"
                    type="text"
                    class="form-control"
                    name="searchText"
                    placeholder="Search"
                  />
                  <span
                    class="glyphicon glyphicon-search form-control-feedback"
                  ></span>
                </div>
              </div>
            </div>

            <div class="row sideBar">
              {% for user in users %}
              <a href="//127.0.0.1:8000/chat/{{user.id}}">
                <div class="row sideBar-body">
                  <div class="col-sm-9 col-xs-9 sideBar-main">
                    <div class="row">
                      <div class="col-sm-8 col-xs-8 sideBar-name">
                        <span class="name-meta">{{user.username}}</span>
                      </div>
                      <div class="col-lg-4 col-xl-4 pull-right sideBar-time row">
                        <span class="time-meta pull-right">Son aktif: {{user.last_login|time:'H:i'}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              {% endfor %}
            </div>
          </div>

          <div class="side-two">
            <div class="row newMessage-heading">
              <div class="row newMessage-main">
                <div class="col-sm-2 col-xs-2 newMessage-back">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10 col-xs-10 newMessage-title">New Chat</div>
              </div>
            </div>

            <div class="row composeBox">
              <div class="col-sm-12 composeBox-inner">
                <div class="form-group has-feedback">
                  <input
                    id="composeText"
                    type="text"
                    class="form-control"
                    name="searchText"
                    placeholder="Search People"
                  />
                  <span
                    class="glyphicon glyphicon-search form-control-feedback"
                  ></span>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="col-sm-8 conversation">
          <div class="row heading">
            
            <div class="col-sm-8 col-xs-7 heading-name">
              <p class="heading-name-meta">
              {% if room.first_user == request.user %}
              <h4>{{room.second_user}}</h4>
              {% else %}
              <h4>{{room.first_user}}</h4>

              {% endif %}
              </p>
              <span class="heading-online">Online</span>
            </div>
            <div class="col-sm-1 col-xs-1 heading-dot pull-right">
              <i
                class="fa fa-ellipsis-v fa-2x pull-right"
                aria-hidden="true"
              ></i>
            </div>
          </div>

          <div class="row message" id="conversation">
            <div class="row message-previous">
              
            </div>
            {% for message in messages %}
            
            {% if message.user == request.user %}

              {% if message.typess == "image" %}
              <div class="row message-body">
              <div class="col-sm-12 message-main-sender">
                 <div class="sender">
                  <div class="message-text" translate="no"><img id="myImg" onclick="foto(this.src)" width="250" height="230" src="{{message.content}}"></div>
                  <span class="message-time pull-right">{{message.created_date.hour}}:{{message.created_date.minute}}</span>
                </div>
              </div>
            </div>
              {% else %}
              <div class="row message-body">
              <div class="col-sm-12 message-main-sender">
                 <div class="sender">
                  <div class="message-text" translate="no">{{message.content}}</div>
                  <span class="message-time pull-right">{{message.created_date.hour}}:{{message.created_date.minute}}</span>
                </div>
              </div>
            </div>
              {% endif %}

            {% else %}

            {% if message.typess == "image" %}
            <div class="row message-body">
              <div class="col-sm-12 message-main-receiver">
                <div class="receiver">
                  <div class="message-text"><img id="myImg" onclick="foto(this.src)" width="250" height="250" src="{{message.content}}"></div>
                  <span class="message-time pull-right">{{message.created_date.hour}}:{{message.created_date.minute}}</span>
                </div>
              </div>
            </div> 
            {% else %}
            <div class="row message-body">
              <div class="col-sm-12 message-main-receiver">
                <div class="receiver">
                  <div class="message-text">{{message.content}}</div>
                  <span class="message-time pull-right">{{message.created_date.hour}}:{{message.created_date.minute}}</span>
                </div>
              </div>
            </div> 
            {% endif %}

            {% endif %}

            {% endfor %}

          </div>
          <div class="row reply" id="yazma">
            <div class="col-sm-1 col-xs-1 reply-emojis">
              <i class="fa fa-smile-o fa-2x"></i>
            </div>
            <div class="col-sm-9 col-xs-9 reply-main">
              <input class="form-control" id="mytext">
            </div>
            <div class="col-sm-1 col-xs-1 reply-recording">
                <input type="file" class="hidden" id="hiddeninput">
              <i class="fa fa-file fa-2x" id="file" onclick="document.getElementById('hiddeninput').click()" aria-hidden="true"></i>
            </div>
            <div class="col-sm-1 col-xs-1 reply-send">
              <i class="fa fa-send fa-2x" aria-hidden="true" id="sendmsg"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  {% comment %} <div id="caption"></div> {% endcomment %}
</div>
    {{ room_name|json_script:"room-name" }}
    {{ request.user.username|json_script:"user" }}
 
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".heading-compose").click(function () {
          $(".side-two").css({
            left: "0",
          });
        });

        $(".newMessage-back").click(function () {
          $(".side-two").css({
            left: "-100%",
          });
        });
      });

      var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
 function foto(srcs){
  console.log("bnasıldı");
  modal.style.display = "block";
  modalImg.src = srcs;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
  modalImg.src = "";
  console.log("cıkkıldı");

}
    </script>
    <script src="{% static 'app.js' %}"></script>
  </body>
</html>
